<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/alpfa_logo_two" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bLogin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="#F93324"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onClick"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bRegister"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#457AB1"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onClick"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

</android.widget.RelativeLayout>